<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Titre de la page</title>
        <link rel="stylesheet" href="style.css">
        <script defer async src="public/js/app.js"></script>
    </head>
    <body>
        <!-- Le reste du contenu -->
    </body>
</html>
