<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <script defer async src="init_with_mods.js" ></script>

    <link rel="stylesheet" href="red.css" type="text/css" media="screen" />
    <title>Tout les Aliments</title>
</head>

<body>
    <ul id="foodlist">
        <li class="plat" data-weight="100" data-calories="341">
            <p>Paris brest</p>
            <dl>
                <dt>calories</dt>
                <dd>341</dd>
                <dt>lipides</dt>
                <dd>8</dd>
                <dt>glucides</dt>
                <dd>33</dd>
                <dt>protéines</dt>
                <dd>17</dd>
            </dl>
        </li>
        <li class="plat" data-weight="300" data-calories="228">
            <p>Ratatouille</p>
            <dl>
                <dt>calories</dt>
                <dd>76</dd>
                <dt>lipides</dt>
                <dd>4</dd>
                <dt>glucides</dt>
                <dd>8</dd>
                <dt>protéines</dt>
                <dd>2</dd>
            </dl>
        </li>
    
        <li class="plat" data-weight="100" data-calories="357">
            <p>Raclette</p>
            <dl>
                <dt>calories</dt>
                <dd>357</dd>
                <dt>lipides</dt>
                <dd>28</dd>
                <dt>glucides</dt>
                <dd>0</dd>
                <dt>protéines</dt>
                <dd>25</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="100" data-calories="395">
            <p>Banoffee</p>
            <dl>
                <dt>calories</dt>
                <dd>395</dd>
                <dt>lipides</dt>
                <dd>22,7</dd>
                <dt>glucides</dt>
                <dd>43,1</dd>
                <dt>protéines</dt>
                <dd>4,8</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="675" data-calories="1200">
            <p>tartiflete</p>
            <dl>
                <dt>calories</dt>
                <dd>500</dd>
                <dt>lipides</dt>
                <dd>40</dd>
                <dt>glucides</dt>
                <dd>6</dd>
                <dt>protéines</dt>
                <dd>18</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="516" data-calories="1365">
            <p>Whooper</p>
            <dl>
                <dt>calories</dt>
                <dd>660</dd>
                <dt>lipides</dt>
                <dd>40</dd>
                <dt>glucides</dt>
                <dd>45</dd>
                <dt>protéines</dt>
                <dd>29</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="200" data-calories="280">
            <dl>
                <p>Lasagnes</p>
                <dt>calories</dt>
                <dd>140</dd>
                <dt>lipides</dt>
                <dd>6.7g</dd>
                <dt>glucides</dt>
                <dd>12.9g</dd>
                <dt>protéines</dt>
                <dd>6.9g</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="516" data-calories="1365">
            <p>fondue savoyarde</p>
            <dl>
                <dt>calories</dt>
                <dd>600</dd>
                <dt>lipides</dt>
                <dd>500</dd>
                <dt>glucides</dt>
                <dd>390</dd>
                <dt>protéines</dt>
                <dd>450</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="516" data-calories="266">
            <p>pizza</p>
            <dl>
                <dt>calories</dt>
                <dd>266</dd>
                <dt>lipides</dt>
                <dd>10</dd>
                <dt>glucides</dt>
                <dd>33</dd>
                <dt>protéines</dt>
                <dd>11</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="845" data-calories="1732">
            <p>Poulet rôti</p>
            <dl>
                <dt>calories</dt>
                <dd>205</dd>
                <dt>lipides</dt>
                <dd>9.9</dd>
                <dt>glucides</dt>
                <dd>0.0</dd>
                <dt>protéines</dt>
                <dd>28.8</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="100" data-calories="67">
            <p>mangue</p>
            <dl>
                <dt>calories</dt>
                <dd>67</dd>
                <dt>lipides</dt>
                <dd>0.3</dd>
                <dt>glucides</dt>
                <dd>17.6</dd>
                <dt>protéines</dt>
                <dd>0.5</dd>
            </dl>
        </li>
    
    <li class="plat" data-weight="100" data-calories="471">
        <p>Brownie au chocolat</p>
        <dl>
            <dt>calories<dt>
            <dd>471</dd>
            <dt>Protéines</dt>
            <dd>4.7</dd>
            <dt>Glucides</dt>
            <dd>54.4</dd>
            <dt>Lipides</dt>
            <dd>25.5</dd>
            <dt>Eau</dt>
            <dd>12</dd>
            <dt>Alcool</dt>
            <dd>0</dd>
        </dl>
    </li>
    
        <li class="plat" data-weight="200" data-calories="410">
            <p>oeufs au plat</p>
            <dl>
                <dt>calories</dt>
                <dd>205</dd>
                <dt>lipides</dt>
                <dd>16</dd>
                <dt>glucides</dt>
                <dd>2.4</dd>
                <dt>protéines</dt>
                <dd>12.7</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="516" data-calories="1365">
            <p>magret au cèpes</p>
            <dl>
                <dt>calories</dt>
                <dd>309</dd>
                <dt>lipides</dt>
                <dd>25</dd>
                <dt>glucides</dt>
                <dd>4.6</dd>
                <dt>protéines</dt>
                <dd>15</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="516" data-calories="1365">
            <p>confit de canard</p>
            <dl>
                <dt>calories</dt>
                <dd>217</dd>
                <dt>lipides</dt>
                <dd>10.5</dd>
                <dt>glucides</dt>
                <dd>0</dd>
                <dt>protéines</dt>
                <dd>30.7</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="100" data-calories="371">
            <p>couscous aux épices</p>
            <dl>
                <dt>calories</dt>
                <dd>371</dd>
                <dt>lipides</dt>
                <dd>3.1</dd>
                <dt>glucides</dt>
                <dd>72</dd>
                <dt>protéines</dt>
                <dd>14</dd>
            </dl>
        </li>
    
    
        <li class="plat" data-weight="140" data-calories="274.4">
            <p>omelette</p>
            <dl>
                <dt>calories</dt>
                <dd>196</dd>
                <dt>lipides</dt>
                <dd>15.3</dd>
                <dt>glucides</dt>
                <dd>0.9</dd>
                <dt>protéines</dt>
                <dd>13.8</dd>
            </dl>
        </li>
    
        <li class="plat" data-weight="100" data-calories="717">
            <p>Beure</p>
            <dl>
                <dt>calories</dt>
                <dd>717</dd>
                <dt>lipides</dt>
                <dd>81</dd>
                <dt>glucides</dt>
                <dd>0.06</dd>
                <dt>protéines</dt>
                <dd>0.85</dd>
            </dl>
        </li>
        </ul>

</body>

</html>
